{
    "name": "reedsy-challenge-node-q5",
    "version": "0.0.1",
    "description": "Answer to question 5 of the challenge described in https://github.com/reedsy/challenges/blob/master/node-fullstack.md",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "reedsy",
        "challenge"
    ],
    "author": "Felipe Ceotto <felipe.ceotto@gmail.com>",
    "license": "UNLICENSED",
    "devDependencies": {
        "@types/node": "10.3.4",
        "ts-node": "6.1.2",
        "tslint": "5.10.0",
        "typescript": "2.9.2"
    }
}
